vias_sakura/src/component/_comingsoon.pug

script(type="text/x-template" id="comingsoon")
    transition(name="fade")
        div.comingsoon-main(v-if="openCome && open" key="comingsoon")
            div.comingsoon
                div.comingsoon__box
                    div.comingsoon__hd
                        h2.comingsoon__title 
                            p Coming soon...
                    div.comingsoon__bd
                        div.counter 
                            div.days
                                div.value {{date.days || '00'}}
                                span 日
                            div.hours
                                div.value {{date.hours || '00'}}
                                span 時
                            div.minutes
                                div.value {{date.minutes || '00'}}
                                span 分
                            div.seconds
                                div.value {{date.seconds || '00'}}
                                span 秒
                        p.coming-text coming soon
                    div.comingsoon__fd
                        div.content

vias_sakura/dist/component/_comingsoon.html

<script type="text/x-template" id="comingsoon">
  <transition name="fade">
    <div class="comingsoon-main" v-if="openCome &amp;&amp; open" key="comingsoon">
      <div class="comingsoon">
        <div class="comingsoon__box">
          <div class="comingsoon__hd">
            <h2 class="comingsoon__title"> 
              <p>Coming soon...</p>
            </h2>
          </div>
          <div class="comingsoon__bd">
            <div class="counter"> 
              <div class="days">
                <div class="value">{{date.days || '00'}}</div><span>日</span>
              </div>
              <div class="hours">
                <div class="value">{{date.hours || '00'}}</div><span>時</span>
              </div>
              <div class="minutes">
                <div class="value">{{date.minutes || '00'}}</div><span>分</span>
              </div>
              <div class="seconds">
                <div class="value">{{date.seconds || '00'}}</div><span>秒</span>
              </div>
            </div>
            <p class="coming-text">coming soon</p>
          </div>
          <div class="comingsoon__fd">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
  </transition>
</script>
