_nav.html
<nav class="nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
    <div class="l-container">
        <div class="nav-bd">
            <h1 class="nav-logo"><a href="index.html" title="LOGO"><img src="images/logo.png" alt="akuei"/></a></h1>
            <div class="nav-btn">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="nav-menu" role="navigation">
                <ul class="clearfix">
                    <li class="nav-item nav-item--iscurrent"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>項目</span></a></li>
                    <li class="nav-item"><a href="page.html" alt="項目" itemprop="url" title="項目"><span>項目</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

vias_sakura/src/_nav.pug
nav.nav(itemscope itemtype="http://schema.org/SiteNavigationElement")
    div.l-container
        div.nav-bd
            h1.nav-logo
                a(href="index.html" alt="LOGO" title="LOGO") LOGO
            div.nav-btn
                div.one
                div.two
                div.three
            div.nav-menu(role="navigation")
                ul.clearfix
                    li.nav-item.nav-item--iscurrent
                        a(href="index.html" alt="項目" itemprop="url" title="項目"): span Visa線上賞櫻
                    li.nav-item
                        a(href="page.html" alt="項目" itemprop="url" title="項目"): span 邀請好友入席賞櫻
                    li.nav-item
                        a(href="page.html" alt="項目" itemprop="url" title="項目"): span 好友入席進度
                    li.nav-item
                        a(href="page.html" alt="項目" itemprop="url" title="項目"): span 線上賞櫻參加辦法
