vias_sakura/src/game.pug
//- page laytout name
extends _layout.pug

block pageInfo
    - var pageTitle = "game"
    - var pageDesc = "pageDesc"
    - var pageJs = "game.js"
    - var moreJs = ["tranbg.js"]
//- page html
block page_main
    section.game
        //- canvas#canvas
        .step.step1
            .scenes.scenes1
                .word1
                    p 每年三月底－四月初是日本櫻花盛開的季節和所愛的人坐在櫻花樹下賞櫻象徵著一年美好的開始
                .word2
                    p 今年，無論是否飛到日本賞櫻都能在Visa擁有一幅專屬的櫻花紀念...
            .scenes.scenes2
                h2 賞櫻當然要揪人一起去呀～今年該約誰一起去好呢...？
                ul
                    li 揪家人去
                    li 揪麻吉去
                    li 揪閨蜜去
                    li 揪阿娜答去
        .step.step2
            .scenes.scenes1
                .word1
                    p 每年三月底－四月初是日本櫻花盛開的季節和所愛的人坐在櫻花樹下賞櫻象徵著一年美好的開始
                .word2
                    p 今年，無論是否飛到日本賞櫻都能在Visa擁有一幅專屬的櫻花紀念...
            .scenes.scenes2
                h2 幸好我手機用Visa儲值Suica一支手機直直通到底不用排隊買票!
            .scenes.scenes3
                h2 嗯....? 同事/閨蜜/阿娜答發訊息來...!?
                .word1 word1
                .word2 word2
        .step.step3
            .scenes.scenes1
                h2 賞櫻就該買限定美食才對味吧!該買哪種食物好呢?
                ul
                    li sel1
                    li sel2
                    li sel3
            .scenes.scenes2
                h2 等等等等等等等等
            .scenes.scenes3
                .word1 如果刷卡結帳就很省時間後面也不怕排隊啦
                .word2 wododoodododo2
        .step.step4
            .scenes.scenes1
                h2 咦? 這裡有台販賣機欸!咦? 這裡有台販賣機欸!
                ul
                    li sel1
                    li sel2
                    li sel3
            .scenes.scenes2
                h2 呃.... 要投幣才發現...
            .scenes.scenes3
                h2 等等.....日本販賣機竟然也可以刷卡耶~這樣就不怕零錢不夠啦!
        .step.step5
            .scenes.scenes1
                h2 哇! 是傳說中的櫻吹雪!
            .scenes.scenes2
                h2 Hi ~ 幸福的________(fb名字)
                canvas#canvas
        transition(name="fade")
            .transpage(v-show="transPage")
                main#tranarea
                .deco1
                    img(src="images/sakuratree-1.png")
                .deco2
                    img(src="images/sakuratree-1.png")

vias_sakura/dist/game.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>game</title>
    <meta name="description" content="pageDesc">
    <meta name="viewport" content="width=750, user-scalable=no">
    <meta itemprop="name" content="game">
    <meta itemprop="description" content="pageDesc">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="game">
    <meta property="og:description" content="pageDesc">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-Code');
    </script>
</head>
<!--html body-->

<body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W6ZPBT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="l-wrap" id="app">
        <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div class="nav-menu" role="navigation">
                        <ul class="clearfix">
                            <li class="nav-item nav-item--iscurrent"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>Visa線上賞櫻</span></a></li>
                            <li class="nav-item"><a href="page.html" alt="項目" itemprop="url" title="項目"><span>邀請好友入席賞櫻</span></a></li>
                            <li class="nav-item"><a href="page.html" alt="項目" itemprop="url" title="項目"><span>好友入席進度</span></a></li>
                            <li class="nav-item"><a href="page.html" alt="項目" itemprop="url" title="項目"><span>線上賞櫻參加辦法</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- render nav view-->
        <div class="l-fb">
            <div class="l-container">
                <div class="fb-box">
                    <div class="fb-like" data-href="#" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"> </div>
                </div>
            </div>
        </div>
        <div class="l-main">
            <section class="game">
                <div class="step step1">
                    <div class="scenes scenes1">
                        <div class="word1">
                            <p>每年三月底－四月初是日本櫻花盛開的季節和所愛的人坐在櫻花樹下賞櫻象徵著一年美好的開始</p>
                        </div>
                        <div class="word2">
                            <p>今年，無論是否飛到日本賞櫻都能在Visa擁有一幅專屬的櫻花紀念...</p>
                        </div>
                    </div>
                    <div class="scenes scenes2">
                        <h2>賞櫻當然要揪人一起去呀～今年該約誰一起去好呢...？</h2>
                        <ul>
                            <li>揪家人去</li>
                            <li>揪麻吉去</li>
                            <li>揪閨蜜去</li>
                            <li>揪阿娜答去</li>
                        </ul>
                    </div>
                </div>
                <div class="step step2">
                    <div class="scenes scenes1">
                        <div class="word1">
                            <p>每年三月底－四月初是日本櫻花盛開的季節和所愛的人坐在櫻花樹下賞櫻象徵著一年美好的開始</p>
                        </div>
                        <div class="word2">
                            <p>今年，無論是否飛到日本賞櫻都能在Visa擁有一幅專屬的櫻花紀念...</p>
                        </div>
                    </div>
                    <div class="scenes scenes2">
                        <h2>幸好我手機用Visa儲值Suica一支手機直直通到底不用排隊買票!</h2>
                    </div>
                    <div class="scenes scenes3">
                        <h2>嗯....? 同事/閨蜜/阿娜答發訊息來...!?</h2>
                        <div class="word1">word1</div>
                        <div class="word2">word2</div>
                    </div>
                </div>
                <div class="step step3">
                    <div class="scenes scenes1">
                        <h2>賞櫻就該買限定美食才對味吧!該買哪種食物好呢?</h2>
                        <ul>
                            <li>sel1</li>
                            <li>sel2</li>
                            <li>sel3</li>
                        </ul>
                    </div>
                    <div class="scenes scenes2">
                        <h2>等等等等等等等等</h2>
                    </div>
                    <div class="scenes scenes3">
                        <div class="word1">如果刷卡結帳就很省時間後面也不怕排隊啦</div>
                        <div class="word2">wododoodododo2</div>
                    </div>
                </div>
                <div class="step step4">
                    <div class="scenes scenes1">
                        <h2>咦? 這裡有台販賣機欸!咦? 這裡有台販賣機欸!</h2>
                        <ul>
                            <li>sel1</li>
                            <li>sel2</li>
                            <li>sel3</li>
                        </ul>
                    </div>
                    <div class="scenes scenes2">
                        <h2>呃.... 要投幣才發現...</h2>
                    </div>
                    <div class="scenes scenes3">
                        <h2>等等.....日本販賣機竟然也可以刷卡耶~這樣就不怕零錢不夠啦!</h2>
                    </div>
                </div>
                <div class="step step5">
                    <div class="scenes scenes1">
                        <h2>哇! 是傳說中的櫻吹雪!</h2>
                    </div>
                    <div class="scenes scenes2">
                        <h2>Hi ~ 幸福的________(fb名字)</h2>
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
                <transition name="fade">
                    <div class="transpage" v-show="transPage">
                        <main id="tranarea"></main>
                        <div class="deco1"><img src="images/sakuratree-1.png"></div>
                        <div class="deco2"><img src="images/sakuratree-1.png"></div>
                    </div>
                </transition>
            </section>
            <!--render main view-->
        </div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>footer</p>
            </div>
        </div>
    </div>
    <script type="text/x-template" id="comingsoon">
        <transition name="fade">
            <div class="comingsoon-main" v-if="openCome &amp;&amp; open" key="comingsoon">
                <div class="comingsoon">
                    <div class="comingsoon__box">
                        <div class="comingsoon__hd">
                            <h2 class="comingsoon__title">
                                <p>Coming soon...</p>
                            </h2>
                        </div>
                        <div class="comingsoon__bd">
                            <div class="counter">
                                <div class="days">
                                    <div class="value">{{date.days || '00'}}</div><span>日</span>
                                </div>
                                <div class="hours">
                                    <div class="value">{{date.hours || '00'}}</div><span>時</span>
                                </div>
                                <div class="minutes">
                                    <div class="value">{{date.minutes || '00'}}</div><span>分</span>
                                </div>
                                <div class="seconds">
                                    <div class="value">{{date.seconds || '00'}}</div><span>秒</span>
                                </div>
                            </div>
                            <p class="coming-text">coming soon</p>
                        </div>
                        <div class="comingsoon__fd">
                            <div class="content"></div>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>
    <script type="text/x-template" id="lotteryBackfill">
        <div class="content">
            <h2>樂透回填</h2>
            <form class="form" @submit.prevent="postback">
                <ul>
                    <li class="head">
                        <div class="mobile">
                            <p><span>手機號碼 :</span>{{mobile}}</p>
                        </div>
                        <div class="ticket" v-if="type=='Invoice'">
                            <p><span>發票號碼 :</span>{{invNumber}}</p>
                        </div>
                        <div class="fb" v-if="type=='FB'">
                            <transition name="fade">
                                <div class="fblogin" @click="fbLogin" v-if="!fblogin">登入FB</div>
                                <p v-if="fblogin"><i><img :src="fbData.fbPic" v-if="fblogin"></i>{{fbData.fbName}}</p>
                            </transition>
                        </div>
                    </li>
                    <li>
                        <p><span>獎品名稱 :</span>{{awardItem}}</p>
                    </li>
                    <li>
                        <label for="name">收件人</label>
                        <input id="name" type="text" placeholder="請輸入收件人姓名" maxlength="50" v-model="name">
                    </li>
                    <li>
                        <label for="address">地　址</label>
                        <input id="address" type="text" placeholder="請輸入收件人收址" maxlength="50" v-model="address">
                    </li>
                    <li v-if="paper">
                        <a :href="paper.path" download>
                            <p>{{paper.awardName}}</p>
                        </a>
                    </li>
                    <li>
                        <h3>電子檔照片上傳</h3>
                        <ul class="pictures">
                            <li v-if="type=='Invoice'">
                                <label for="certificate"> </label>
                                <div class="preview" id="certificatepre">
                                    <p>發票正本</p><img :src="imageShow.CertificatePhoto" v-if="imageShow.CertificatePhoto">
                                </div>
                                <input id="certificate" type="file" accept="image/*" @change="readpoto">
                            </li>
                        </ul>
                    </li>
                    <li class="agree">
                        <input id="agree" type="checkbox" v-model="agree">
                        <label for="agree">我已詳閱活動辦法和個資法相關聲明。</label>
                    </li>
                </ul>
                <div class="btnarea">
                    <div class="btnsend">
                        <button type="submit" v-if="!loading" gtm-data="發票登錄_送出">資訊送出</button>
                        <div class="loading" v-if="loading"><img src="images/loading.gif" alt=""></div>
                    </div>
                </div>
            </form>
        </div>
    </script>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/tranbg.js"></script>
    <script type="text/javascript" id="appjs" src="js/app.js?v=1582623937765" data-mode="true" data-site="https://devapi.friendo.com.tw/api/"></script>
    <script type="text/javascript" src="js/component/comingsoon.js"></script>
    <script src="js/game.js?v=1582623937765"></script>
    <script type="text/javascript"></script>
</body>

</html>
